PORT = 3000
# Monodb_password = iYvnyuet0DE412Eg
MONGODB_URI = mongodb+srv://ankush23csai:iYvnyuet0DE412Eg@cluster0.8jw30.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = c47328960c3070fb0036954ccdfe6c9974149f6148578ad6a3b298ab8fff243b
